{
    "name": "comlink",
    "version": "1.0.0",
    "description": "Provide an automatic communication link between many tabs on the same domain.",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/friendlyanon/comlink.git"
    },
    "keywords": [
        "localstorage",
        "communication",
        "messaging",
        "tab"
    ],
    "author": "friendlyanon",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/friendlyanon/comlink/issues"
    },
    "homepage": "https://github.com/friendlyanon/comlink#readme",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^8.4.0",
        "rollup": "^2.23.1",
        "rollup-plugin-typescript2": "^0.27.2",
        "typescript": "^3.9.7",
        "userjs-util": "https://github.com/friendlyanon/userjs-util/releases/download/v1.0.0/userjs-util-1.0.0.tgz"
    }
}
